   === Items for phase-1 ===
Number of items: 15
Weight of items: 55000

   === Items for phase-2 ===
Number of items: 8
Weight of items: 32000

   === Phase 1, U1 fleet cargo ===
Number of items: 15
Weight of items: 55000

   === Phase 1, U2 fleet cargo ===
Number of items: 15
Weight of items: 55000

   === Phase 2, U1 fleet cargo ===
Number of items: 8
Weight of items: 32000

   === Phase 2, U2 fleet cargo ===
Number of items: 8
Weight of items: 32000


=== Loading rockets ===


Rocket #1:
   steel - 8000
                     unused loading - 0

Rocket #2:
   building tools I - 6000
   building tools A - 2000
                     unused loading - 0

Rocket #3:
   building tools D - 5000
   building tools B - 2000
   building tools G - 1000
                     unused loading - 0

Rocket #4:
   building tools E - 5000
   building tools C - 2000
   plants - 1000
                     unused loading - 0

Rocket #5:
   building tools H - 5000
   building tools F - 2000
   books - 1000
                     unused loading - 0

Rocket #6:
   shelter equipment - 5000
                     unused loading - 3000

Rocket #7:
   construction equipment - 5000
                     unused loading - 3000

Rocket #8:
   water - 5000
                     unused loading - 3000


Rocket #1:
   steel - 8000
   building tools A - 2000
   building tools G - 1000
                     unused loading - 0

Rocket #2:
   building tools I - 6000
   building tools D - 5000
                     unused loading - 0

Rocket #3:
   building tools H - 5000
   building tools E - 5000
   plants - 1000
                     unused loading - 0

Rocket #4:
   construction equipment - 5000
   shelter equipment - 5000
   books - 1000
                     unused loading - 0

Rocket #5:
   water - 5000
   building tools F - 2000
   building tools C - 2000
   building tools B - 2000
                     unused loading - 0


Rocket #1:
   colony A - 5000
   habitat A - 3000
                     unused loading - 0

Rocket #2:
   food A - 5000
   habitat B - 3000
                     unused loading - 0

Rocket #3:
   colony B - 5000
   food B - 3000
                     unused loading - 0

Rocket #4:
   colony C - 5000
   food C - 3000
                     unused loading - 0


Rocket #1:
   food A - 5000
   habitat B - 3000
   habitat A - 3000
                     unused loading - 0

Rocket #2:
   colony B - 5000
   food C - 3000
   food B - 3000
                     unused loading - 0

Rocket #3:
   colony C - 5000
   colony A - 5000
                     unused loading - 1000


Number of test simulations: 10000000

   === phase1, U1 ===
Average budget: $ 843.3 million
Average number of launches: 8.43
Number of launches ideally: 8
Percent of successful launches: 94.9%

   === phase1, U2 ===
Average budget: $ 679.3 million
Average number of launches: 5.66
Number of launches ideally: 5
Percent of successful launches: 88.34%

   === phase2, U1 ===
Average budget: $ 425.3 million
Average number of launches: 4.25
Number of launches ideally: 4
Percent of successful launches: 94.12%

   === phase2, U2 ===
Average budget: $ 406.0 million
Average number of launches: 3.38
Number of launches ideally: 3
Percent of successful launches: 88.76%


   === total, U1 ===
Average budget: $ 1268.6 million
Average number of launches: 12.69
Number of launches ideally: 12
Percent of successful launches: 94.56%

   === total, U2 ===
Average budget: $ 1085.3 million
Average number of launches: 9.04
Number of launches ideally: 8
Percent of successful launches: 88.5%